<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KeyBoradActivity" >

    <h264.com.VView
        android:id="@+id/video_VV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/offlineMap_MAP" />

    <iot.mike.iotcarbravo.mapview.OfflineMapView
        android:id="@+id/offlineMap_MAP"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/bg" />

    <ToggleButton
        android:id="@+id/CarSTATE_TBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="小车状态" />

    <Button
        android:id="@+id/CameraRESET_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/offlineMap_MAP"
        android:layout_alignTop="@+id/CarSTATE_TBTN"
        android:layout_toRightOf="@+id/CarSTATE_TBTN"
        android:text="摄像头切换" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CarSTATE_TBTN"
        android:layout_below="@+id/CarSTATE_TBTN"
        android:layout_toLeftOf="@+id/CameraRESET_BTN"
        android:text="小车状态"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

</RelativeLayout>
